# feature-service

./: README.md  build.gradle
src/main/java/com/mettle/featureservice/: FeatureServiceApplication.java
src/main/java/com/mettle/featureservice/controller/admin/: CreateFeatureFlagRequest.java  FeatureFlagAdminController.java
src/main/java/com/mettle/featureservice/controller/app/: FeatureFlagUserController.java
src/main/java/com/mettle/featureservice/entity/: FeatureFlagEntity.java  FeatureFlagUserEntity.java
src/main/java/com/mettle/featureservice/model/: FeatureFlag.java  FeatureFlagUser.java
src/main/java/com/mettle/featureservice/repository/: FeatureFlagRepository.java  FeatureFlagUserRepository.java
src/main/java/com/mettle/featureservice/service/: FeatureFlagService.java  FeatureFlagUserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__migration.sql
src/test/java/com/mettle/featureservice/: FeatureServiceApplicationTests.java
src/test/java/com/mettle/featureservice/controller/: FeatureFlagAdminControllerTest.java  FeatureFlagUserControllerTest.java
src/test/java/com/mettle/featureservice/repository/: FeatureFlagRepositoryTest.java  FeatureFlagUserRepositoryTest.java
src/test/java/com/mettle/featureservice/service/: FeatureFlagServiceTest.java  FeatureFlagUserServiceTest.java
