plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

group = 'com.mettle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	implementation "javax.inject:javax.inject:1"
	implementation "javax.persistence:javax.persistence-api:2.2"
	implementation "javax.validation:validation-api:2.0.1.Final"
	testImplementation "junit:junit:4.13.2"
	implementation "org.flywaydb:flyway-core:8.5.9"
	implementation "com.h2database:h2"
	implementation "org.postgresql:postgresql:9.4.1208"
	implementation "org.springdoc:springdoc-openapi-ui:1.6.8"
	implementation "org.springdoc:springdoc-openapi-webmvc-core:1.6.8"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
}

tasks.named('test') {
	useJUnitPlatform()
}
